DJANGO_SECRET_KEY=Super-Secret-Key-Ko-Ga-Noben-Neo-Ugotovo
DJANGO_DEBUG=1
ALLOWED_HOSTS=*
CORS_ALLOW_ALL=true
FRONTEND_ORIGIN=http://localhost:5173

PG_DB_NAME=pts_auth
PG_USER=pts_user
PG_PASSWORD=pts_pass_123
PG_HOST=postgres
PG_PORT=5432

VITE_API_BASE=https://rirs-backend-latest-1.onrender.com
